<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{
            font-size:80px;
        }
        div{
            float:left; /*Elementos vão para esquerda*/
            padding: 10px 50px 100px 150px; /*Aplica padding no top,right,bottom e left*/
            padding: 100px 150px; /*padding no top e bottom*/
            padding:50px; /*padding para todos os lados*/
            margin:0 20px;
            border:solid 15px black;
        }
        .c1{background-color: aqua;}
        .c2{background-color: chocolate;}
        .c3{background-color: crimson;}
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>