<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;
            grid-template-columns: 
            [inicio] 1fr 
            [metade-1 meio-1] 1fr 
            [metade-2 meio-2] 1fr [fim];
             /* [] para dar nome as linhas*/
            grid-template-rows: repeat(3,1fr); /*3 aplica em 3 colunas, depois o valor desejado que no caso é 1fr para as 3 colunas*/
            
            column-gap: 20px;
            row-gap: 20px;
            gap: 50px 10px; /*linhas 50px / colunas 10px*/
            gap: 10px; /*linhas e colunas com o mesmo valor*/
        }


        .d1{
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim; /*barra como se fosse o AND/&*/
            grid-row: 1 / span 2; /*ocupa a linha começa na primeira linha e da um span/pula 2*/
            
            /*row-start / column-start / row-end / column-end          */
            grid-area: 1 / meio-1 / span 3 / fim ; /*area da grid
            sai da linha 1 e da um span de 3
            e da coluna meio-1 até o fim.
            */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>