<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size:40px;
            color: #fff;
            background-color: coral;
        }

        ul{
            padding:0;
        }

        div{
            background-color: seagreen;
        }

        span{
            background: dodgerblue;
        }

        li{
            background-color: purple;
        }

        div,span,li{
            width:50%; /*Valor relativo*/
            width: 200px; /*Valor absoluto*/
            height: 80px;
            padding-top:30px;
            text-align:center;
            display: block; /*cada elemento fica na sua própria linha - linha individual*/
            display:inline; /*elementos ficam posionados na mesma linha. Ao usar o display ignora a width e a height estabelecida*/
            display:inline-block; /*para manter altura e largura usar o inline-block*/
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>