<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
     
     .flex-container{
         display: flex;
         height: 300px;
         width: 600px;
     }

     .flex-container div:nth-child(3){ /*aplica um estilo para o terceiro filho de uma propriedade, no caso o número 3 */
        background-color: indianred;
        order: 1; /*tem uma ordem maior, e exibido por último*/
        order: 0; /*igual o padrão*/
        order: -1; /*tamanho menor, e é exibido primeiro*/
        align-self:center; /*alinha o elemento selecionado, neste caso somente o 3*/
        align-self: flex-end;
        align-self: flex-start;
        align-self: stretch; /*padrão*/
    }

    .flex-container div{
        width: 100px;
        flex-grow: 0;
        flex-grow: 1;
    }
    .flex-container div:nth-child(1){ /*pega o primeiro elemento que foi definido na div*/
        flex-grow: 2;
    }

    .flex-container{
        width: 300px;
        flex-shrink: 1;
    }

    .flex-container div:nth-child(1){
        flex-shrink: 5; /*encolhe o elemento*/
    }

    
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>